# The content of the top grid comment will be removed during sed processing and will not appear in the final configuration file

server {
    listen  ${PORT};

    root /wwwroot;
    
    location / {
    	root /html;
    }
    
    location /${Server_Path}/Tun {

        if ($content_type !~ "application/grpc") {
                return 404;
        }

        client_max_body_size 0;
        client_body_buffer_size 512k;
        client_body_timeout 52w;
        grpc_read_timeout 52w;
        grpc_socket_keepalive on;
        grpc_intercept_errors on;
        grpc_pass grpc://127.0.0.1:61123;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
